[about]
## Author / Copyright notice
author=HanS

description=Shorcut on the toolbar that opens a wordWrapper web page

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=0.1

[default]
enabled=true

[plugin]
mainfile=main.lua


